name=HLK-LD245X
version=0.9.1
author=Miłosz Linkiewicz <milosz.lin@gmail.com>
maintainer=Miłosz Linkiewicz <milosz.lin@gmail.com>
sentence=A library for the HLK-LD2450 and HLK-LD2451 Motion Inductive Radar Sensors
paragraph=Includes the HLK-LD2450 and HLK-LD2451 protocols to read detected targets
category=Sensors
url=https://github.com/Fiooodooor/HLK-LD245X
architectures=*
